{
  "dependencies": {
    "@sanity/block-tools": "^3.70.0",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "csv-parser": "^3.2.0",
    "jsdom": "^29.1.0",
    "next-sanity": "^12.3.0",
    "turndown": "^7.2.4"

  }
}
